SPOTIFY_CLIENT_ID=201fb7f68fec4203871380764c6b000b
SPOTIFY_CLIENT_SECRET=894214dd5d5643a19eb9005404b281d1
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Manowar28%40%40
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgresql://spotify_stats_6j4k_user:wf4hMR3aauX4drBq318KUexuP2OJsjAM@dpg-cunkj3t6l47c73dg0i1g-a/spotify_stats_6j4k

secret_key=nkasdiasnjdkasndlaskndalsdn0194eqdnlaksndnaslnd