SPOTIFY_CLIENT_ID=c5fbe621e29945cdbd7ae827a7323215
SPOTIFY_CLIENT_SECRET=39e52e320acd494bb03a418878fa7dfe
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/callback

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Manowar28@@
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://spotify_stats_6j4k_user:wf4hMR3aauX4drBq318KUexuP2OJsjAM@dpg-cunkj3t6l47c73dg0i1g-a/spotify_stats_6j4k

secret_key=nkasdiasnjdkasndlaskndalsdn0194eqdnlaksndnaslnd